.App {
  text-align: center;
  font-family: 'Karla';
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;;
  background-color: white;
}

nav img {
  align-items: center;
  width: 200px;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

a:hover {
  color:gray
}

nav ul li {
  display: inline-block;
  padding: 1rem;
}

h3 {
  font-size: 20pt;
}

footer section {

  justify-items: center;
  width:80%;
    margin-left: 10%;
  gap: 20px;
  }

footer {
  padding: 20px;
}

footer ul li {
  list-style-type: none;
  padding: 0.1rem;
}
footer a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

footer img {
  width: 250px;
  padding-top: 1rem;
}

@media (max-width: 700px) {
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
  }
}